#grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* width: 474px; */
    grid-gap: 15px;
    /* border: solid; */
    padding: 1cm;
    justify-content: center;
    margin: 0 auto;
    align-content: stretch;
    align-items: stretch;
    justify-items: center;
}
img{
    width: 4cm;
}
.center{
    text-align: center;
}
h3{
    font-size: 1cm;
}
body{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(75,171,190,1) 49%, rgba(7,6,94,1) 67%);
    color: rgb(255, 255, 255);
    height: 100vh;
}